log4j.rootLogger=DEBUG, logConsole, logFile

log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd/MMM HH:mm:ss,SSS} %-5p (%F:%L) - %m%n

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.File=C:/dsrh-demo/storage/log/dsrh-demo.log
log4j.appender.logFile.datePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout.ConversionPattern=%d{dd/MMM HH\:mm\:ss,SSS} %-5p (%F\:%L) - %m%n